<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
          }
          #keypress{
            width: 500px;
            font-size: 25px;
            display: flex;
            font-weight: bold;
            justify-content: center;
            height:80px;
            align-items: center;
            background-color: whitesmoke;
            
    box-shadow: rgba(8, 7, 7, 0.5) 0 1px 30px;
            margin-top: 10%;
          }
          #keycode{
            width: 120px;
            font-size: 25px;
            display: flex;
            font-weight: bold;
            justify-content: center;
            height:120px;
            align-items: center;
            background-color: whitesmoke;
            
    box-shadow: rgba(8, 7, 7, 0.5) 0 1px 30px;
            margin-top: 1%;
          }
          p{
            text-decoration: none;
            font-family: sans-serif;
          }
          span{
            text-decoration: none;
            font-family: sans-serif;
          }
    </style>
        <script>
        window.addEventListener('keydown', function (e) {
            document.querySelector('span').innerHTML = ` ${e.key}`;
            document.querySelector('h2').innerHTML = `${e.keyCode}`;
          }, false);
    </script>
    </head>
    <body>
        <div id="keypress">
            <p >Press any key<span style="color: green;"></span></p>
        </div>
        <div id="keycode">
            <h2 style="color: green;"></h2>
        </div>
    </body>
</html>